set guifont=Fira\ Mono\ OT:h16 " Font family and font size.
set linespace=3
set antialias                     " MacVim: smooth fonts.
set encoding=utf-8                " Use UTF-8 everywhere.
set guioptions-=T                 " Hide toolbar.
set lines=80 columns=200          " Window dimensions
set shiftwidth=2
set shiftround
set expandtab
set tabstop=2
set softtabstop=2
set encoding=utf-8
set scrolloff=3
set autoindent
set showmode
set showcmd
set hidden
set wildmenu
set wildmode=list:longest
set visualbell
set cursorline
set ttyfast
set ruler
set relativenumber
set backspace=indent,eol,start
set laststatus=2
set fullscreen


" Remap leader to ,
let mapleader = ","

autocmd FileType html,htmldjango,jinjahtml,eruby,mako let b:closetag_html_style=1

syntax enable

" Solarized Setup
set background=light
colorscheme solarized

set guioptions=aAce               " Turn off MacVim's Scrollbars, etc.
set guioptions-=r                 " Don't show right scrollbar

"====[ Replace quotes, em and en dashes with their HTML character code ]======
nmap <silent> <C-T> :%Subvert/{“,”,‘,’,–,—,…}/{&ldquo;,&rdquo;,&lsquo;,&rsquo;,&ndash;,&mdash;,&hellip;}/g<CR>

" Use the same symbols as TextMate for tabstops and EOLs
set listchars=tab:▸\ ,eol:¬


" Shortcut to rapidly toggle `set list`
nmap <leader>l :set list!<CR>

" Show/hide NERDTREE
nmap <silent> <C-D> :NERDTreeToggle<CR>

au BufRead,BufNewFile *.scss set filetype=scss

filetype plugin on

"====[ Swap v and CTRL-V, because Block mode is more useful that Visual mode "]======
nnoremap    v   <C-V>
nnoremap <C-V>     v

vnoremap    v   <C-V>
vnoremap <C-V>     v

"====[ Allow Shift+ArrowKey to move visual blocks"]======
vmap  <expr>  <S-LEFT>   DVB_Drag('left')
vmap  <expr>  <S-RIGHT>  DVB_Drag('right')
vmap  <expr>  <S-DOWN>   DVB_Drag('down')
vmap  <expr>  <S-UP>     DVB_Drag('up')

