set linespace=2                   " Adjust line-height
set antialias                     " MacVim: smooth fonts
set encoding=utf-8                " Use UTF-8 everywhere
set guioptions=aAce               " Turn off MacVim's Scrollbars, etc.
set lines=80 columns=200          " Window dimensions
set expandtab                     " Use spaces instead of tabs
set tabstop=2                     " Even if it is a tab limit it to two spaces
set shiftwidth=2                  " Use two spaces instead of a tab
set shiftround
set softtabstop=2                 " How many columns of text Vim uses when hitting Tab in insert mode
set scrolloff=5                   " Sets the number of lines above/below cursor when searching
set autoindent                    " Auto-indent all files
set showmode                      " Show either -- INSERT -- or --- VISUAL --- depending on mode
set showcmd                       " More info on mode in bottom
set hidden                        " Causes files to be hidden instead of closed to prevent error messages
set wildmenu                      " Enable code completion
set wildmode=list:longest         " Set order of code completion results
set visualbell                    " Flash screen instead of beeping for Vim errors
set cursorline                    " Highlight current cursor line
set ttyfast                       " Improves redrawing
set ruler                         " Add a line / column display in the bottom right-hand section of the screen
set relativenumber                " Show lines relative to above/below cursor instead of actual line #
set backspace=indent,eol,start
set laststatus=2
set fullscreen                    " Open in fullscreen mode on Mac


" Remap leader to ,
let mapleader = ","

autocmd FileType html,htmldjango,jinjahtml,eruby,mako let b:closetag_html_style=1


" Solarized Setup
syntax enable
set background=light
colorscheme solarized


"====[ Replace quotes, em and en dashes with their HTML character code ]======
nmap <silent> <C-T> :%Subvert/{“,”,‘,’,–,—,…}/{&ldquo;,&rdquo;,&lsquo;,&rsquo;,&ndash;,&mdash;,&hellip;}/g<CR>

" Use the same symbols as TextMate for tabstops and EOLs
set listchars=tab:▸\ ,eol:¬


" Shortcut to rapidly toggle `set list`
nmap <leader>l :set list!<CR>

" Show/hide NERDTREE
nmap <silent> <C-D> :NERDTreeToggle<CR>

au BufRead,BufNewFile *.scss set filetype=scss

filetype plugin on

"====[ Swap v and CTRL-V, because Block mode is more useful that Visual mode "]======
nnoremap    v   <C-V>
nnoremap <C-V>     v

vnoremap    v   <C-V>
vnoremap <C-V>     v

"====[ Allow Shift+ArrowKey to move visual blocks"]======
vmap  <expr>  <S-LEFT>   DVB_Drag('left')
vmap  <expr>  <S-RIGHT>  DVB_Drag('right')
vmap  <expr>  <S-DOWN>   DVB_Drag('down')
vmap  <expr>  <S-UP>     DVB_Drag('up')

let g:ackprg = 'ag --nogroup --nocolor --column'


